# Delivery

./: App.xaml  App.xaml.cs  AppDbContext .cs  ClassDiagram1.cd  Delivery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20230527122428_init.Designer.cs  20230527122428_init.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Cargo.cs  CargoInOrder.cs  Customer.cs  Driver.cs  Order.cs
Utilities/: Converters.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PhoneMaskConverter.cs  Validation.cs
ViewModels/: CarViewModel.cs  CargoInOrderViewModel.cs  CargoViewModel.cs  CustomerViewModel.cs  DriverViewModel.cs  MainViewModel.cs  OrderViewModel.cs  TabItemViewModel.cs
Views/: CarView.xaml  CarView.xaml.cs  CargoInOrderView.xaml  CargoInOrderView.xaml.cs  CargoView.xaml  CargoView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
