
FC:\Users\femen\source\repos\Delivery\Delivery\App.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\MainWindow.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Utilities\NumericUpDown.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\CargoInOrderView.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\CargoView.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\CarView.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\CustomerView.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\DriverView.xaml;;
FC:\Users\femen\source\repos\Delivery\Delivery\Views\OrderView.xaml;;

